********************************************************************************
Some Python commands in the PATH of this session:
 - python    == C:\Users\aakan\AppData\Local\Programs\Thonny\python.exe
 - python3   == C:\Users\aakan\AppData\Local\Microsoft\WindowsApps\python3.exe
 - python3.8 == C:\Users\aakan\AppData\Local\Microsoft\WindowsApps\python3.8.exe
 - pip       == C:\Users\aakan\AppData\Local\Programs\Thonny\Scripts\pip.bat
 - pip3      == C:\Users\aakan\AppData\Local\Programs\Thonny\Scripts\pip3.bat
 - pip3.8    == C:\Users\aakan\AppData\Local\Microsoft\WindowsApps\pip3.8.exe
 - pip3.10   == C:\Users\aakan\AppData\Local\Programs\Thonny\Scripts\pip3.10.bat
 - pip3.11   == C:\Program Files\Python311\Scripts\pip3.11.exe

********************************************************************************

C:\Users\aakan\OneDrive\Desktop\desknew1\ACCIDENT DETECTION\yolov8-opencv-win11-main>cd..
C:\Users\aakan\OneDrive\Desktop\desknew1\ACCIDENT DETECTION>cd..

C:\Users\aakan\OneDrive\Desktop\desknew1>cd..

C:\Users\aakan\OneDrive\Desktop>cd facereco-attendance-Excel-main

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main>cd face*
The filename, directory name, or volume label syntax is incorrect.

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main>cd dlib*
The directory name is invalid.

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main>cd dlib*

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10>cd dlib
The system cannot find the path specified.

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10>cd dlib*

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10\dlib-for-python3.10>OneDrive\Desktop\facereco-attendance-Excel-mainpip install cmake
The system cannot find the path specified.

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10\dlib-for-python3.10>pip install cmake
Collecting cmake
  Downloading cmake-3.30.0-py3-none-win_amd64.whl (35.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.6/35.6 MB 3.2 MB/s eta 0:00:00
Installing collected packages: cmake
Successfully installed cmake-3.30.0

[notice] A new release of pip is available: 23.0.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10\dlib-for-python3.10>pip install dlib
Requirement already satisfied: dlib in c:\users\aakan\appdata\roaming\python\python310\site-packages (19.24.2)

[notice] A new release of pip is available: 23.0.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10\dlib-for-python3.10>pip install opencv-python
Requirement already satisfied: opencv-python in c:\users\aakan\appdata\roaming\python\python310\site-packages (4.8.1.78)
Requirement already satisfied: numpy>=1.17.0 in c:\users\aakan\appdata\roaming\python\python310\site-packages (from opencv-python) (1.26.2)

[notice] A new release of pip is available: 23.0.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10\dlib-for-python3.10>pip install face_recognition
Collecting face_recognition
  Downloading face_recognition-1.3.0-py2.py3-none-any.whl (15 kB)
Collecting Click>=6.0
  Using cached click-8.1.7-py3-none-any.whl (97 kB)
Requirement already satisfied: Pillow in c:\users\aakan\appdata\roaming\python\python310\site-packages (from face_recognition) (10.1.0)
Collecting face-recognition-models>=0.3.0
  Downloading face_recognition_models-0.3.0.tar.gz (100.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.1/100.1 MB 2.3 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: dlib>=19.7 in c:\users\aakan\appdata\roaming\python\python310\site-packages (from face_recognition) (19.24.2)
Requirement already satisfied: numpy in c:\users\aakan\appdata\roaming\python\python310\site-packages (from face_recognition) (1.26.2)
Requirement already satisfied: colorama in c:\users\aakan\appdata\local\programs\thonny\lib\site-packages (from Click>=6.0->face_recognition) (0.4.6)
Building wheels for collected packages: face-recognition-models
  Building wheel for face-recognition-models (setup.py) ... done
  Created wheel for face-recognition-models: filename=face_recognition_models-0.3.0-py2.py3-none-any.whl size=100566184 sha256=bfba81dc612d88df81912c46648e3f2ae6be82a2e55f676d155a30811e570cba
  Stored in directory: c:\users\aakan\appdata\local\pip\cache\wheels\7a\eb\cf\e9eced74122b679557f597bb7c8e4c739cfcac526db1fd523d
Successfully built face-recognition-models
Installing collected packages: face-recognition-models, Click, face_recognition
Successfully installed Click-8.1.7 face-recognition-models-0.3.0 face_recognition-1.3.0

[notice] A new release of pip is available: 23.0.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10\dlib-for-python3.10>pip install pillow
Requirement already satisfied: pillow in c:\users\aakan\appdata\roaming\python\python310\site-packages (10.1.0)

[notice] A new release of pip is available: 23.0.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10\dlib-for-python3.10>pip install openpyxl
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 641.8 kB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

[notice] A new release of pip is available: 23.0.1 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\aakan\OneDrive\Desktop\facereco-attendance-Excel-main\dlib-for-python3.10\dlib-for-python3.10>